{
  "name": "@improvisus/webmcpify-core",
  "version": "1.0.3",
  "description": "A CLI that audits and generates WebMCP tool registrations for a website, verified by an isolated agent driving a real browser, with human approval required before any tool goes live",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "webmcpify": "dist/cli.js",
    "webmcpify-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "webmcpify": "pnpm build && node dist/cli.js",
    "mcp": "node dist/mcp/server.js",
    "build": "tsc",
    "release": "npm run build && npm version patch && npm publish --access public",
    "generate": "node dist/cli.js generate",
    "review": "node dist/cli.js review",
    "test:audit": "node dist/cli.js test",
    "repair": "node dist/cli.js repair",
    "eval": "node dist/cli.js eval",
    "baseline": "node dist/cli.js baseline",
    "verify:patch": "node scripts/verify-patch-lifecycle.mjs",
    "verify:discovery": "node scripts/verify-discovery.mjs",
    "verify:tools": "node scripts/verify-tool-proposals.mjs",
    "verify:review": "node scripts/verify-review.mjs",
    "verify:repair": "node scripts/verify-repair.mjs",
    "verify:evaluation": "node scripts/verify-evaluation.mjs",
    "verify:final-eval": "node scripts/verify-final-eval.mjs",
    "temporal:worker": "node dist/temporal/worker.js",
    "chrome:headless": "node scripts/start-headless-chrome.mjs",
    "dev": "tsx watch src/cli.ts",
    "test": "node scripts/verify-mcp.mjs"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "agentic",
    "ai-agents",
    "browser-automation",
    "hackathon"
  ],
  "author": "Abeeb Ridwan Olumide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improvisus-webmcp/webmcpify-core.git"
  },
  "homepage": "https://improvisus.tech/core",
  "bugs": {
    "url": "https://github.com/improvisus-webmcp/webmcpify-core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@temporalio/client": "1.21.1",
    "@temporalio/worker": "1.21.1",
    "@temporalio/workflow": "1.21.1",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "execa": "^10.0.1",
    "express": "^4.22.2",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
