{
  "name": "@improvisus/webmcpify-core",
  "version": "1.0.3",
  "description": "Create, review, test, and verify WebMCP capabilities from a local CLI or MCP server.",
  "main": "dist/cli.js",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "webmcpify": "dist/cli.js",
    "webmcpify-mcp": "dist/mcp/server.js",
    "webmcpify-worker": "dist/temporal/worker.js"
  },
  "scripts": {
    "webmcpify": "npm run build --silent && node dist/cli.js",
    "mcp": "node dist/mcp/server.js",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean --silent && tsc",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm test",
    "release": "npm publish --access public",
    "generate": "node dist/cli.js generate",
    "review": "node dist/cli.js review",
    "test:audit": "node dist/cli.js test",
    "repair": "node dist/cli.js repair",
    "eval": "node dist/cli.js eval",
    "baseline": "node dist/cli.js baseline",
    "verify:patch": "node scripts/verify-patch-lifecycle.mjs",
    "verify:discovery": "node scripts/verify-discovery.mjs",
    "verify:tools": "node scripts/verify-tool-proposals.mjs",
    "verify:review": "node scripts/verify-review.mjs",
    "verify:repair": "node scripts/verify-repair.mjs",
    "verify:evaluation": "node scripts/verify-evaluation.mjs",
    "verify:final-eval": "node scripts/verify-final-eval.mjs",
    "temporal:worker": "node dist/temporal/worker.js",
    "dev": "tsx watch src/cli.ts",
    "test:mcp": "node scripts/verify-mcp.mjs",
    "test": "npm run build --silent && npm run test:mcp --silent && npm run verify:discovery --silent && npm run verify:tools --silent && npm run verify:review --silent && npm run verify:patch --silent && npm run verify:repair --silent && npm run verify:evaluation --silent && npm run verify:final-eval --silent"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "agentic",
    "ai-agents",
    "browser-automation",
    "developer-tools"
  ],
  "author": "Abeeb Ridwan Olumide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improvisus-webmcp/webmcpify-core.git"
  },
  "homepage": "https://improvisus.tech/core",
  "bugs": {
    "url": "https://github.com/improvisus-webmcp/webmcpify-core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "execa": "^10.0.1",
    "express": "^5.2.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@temporalio/client": "1.21.1",
    "@temporalio/worker": "1.21.1",
    "@temporalio/workflow": "1.21.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@temporalio/client": "^1.21.1",
    "@temporalio/worker": "^1.21.1",
    "@temporalio/workflow": "^1.21.1"
  },
  "peerDependenciesMeta": {
    "@temporalio/client": {
      "optional": true
    },
    "@temporalio/worker": {
      "optional": true
    },
    "@temporalio/workflow": {
      "optional": true
    }
  }
}
