{
  "name": "@improvisus/webmcpify-core",
  "version": "1.0.6",
  "description": "Create, review, test, and verify WebMCP capabilities from a local CLI or MCP server.",
  "main": "dist/cli.js",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs/audits",
    "docs/testing",
    "LICENSE"
  ],
  "bin": {
    "webmcpify": "dist/cli.js",
    "webmcpify-mcp": "dist/mcp/server.js",
    "webmcpify-worker": "dist/temporal/worker.js"
  },
  "scripts": {
    "webmcpify": "npm run build --silent && node dist/cli.js",
    "mcp": "node dist/mcp/server.js",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean --silent && tsc",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm test",
    "release": "npm publish --access public",
    "generate": "node dist/cli.js generate",
    "review": "node dist/cli.js review",
    "test:audit": "node dist/cli.js test",
    "repair": "node dist/cli.js repair",
    "eval": "node dist/cli.js eval",
    "baseline": "node dist/cli.js baseline",
    "verify:patch": "node scripts/verify-patch-lifecycle.mjs",
    "verify:discovery": "node scripts/verify-discovery.mjs",
    "verify:capability-coverage": "node scripts/verify-capability-coverage.mjs",
    "verify:temporal-optional": "node scripts/verify-optional-temporal.mjs",
    "verify:temporal": "node scripts/verify-temporal-contracts.mjs",
    "verify:temporal-live": "node scripts/verify-temporal-live.mjs",
    "verify:temporal-pipeline": "node scripts/verify-temporal-pipeline.mjs",
    "verify:tools": "node scripts/verify-tool-proposals.mjs",
    "verify:agent": "node scripts/verify-agent-invocation.mjs",
    "verify:generation-recovery": "node scripts/verify-generation-recovery.mjs",
    "verify:runtime": "node scripts/verify-runtime-safety.mjs",
    "verify:workspace-copy": "node scripts/verify-workspace-copy.mjs",
    "verify:browser-state": "node scripts/verify-browser-state.mjs",
    "verify:webmcp-execution": "node scripts/verify-webmcp-execution.mjs",
    "verify:webmcp-browser": "node scripts/verify-webmcp-browser.mjs",
    "verify:provider-output": "node scripts/verify-provider-output.mjs",
    "verify:product-context": "node scripts/verify-product-context.mjs",
    "verify:agent-readiness": "node scripts/verify-agent-readiness.mjs",
    "verify:security": "node scripts/verify-security-audit.mjs",
    "verify:review": "node scripts/verify-review.mjs",
    "verify:partial-review": "node scripts/verify-selection-pruning.mjs && node scripts/verify-partial-review.mjs",
    "verify:task-scaling": "node scripts/verify-task-scaling.mjs",
    "verify:review-browser": "node scripts/verify-review-browser.mjs",
    "verify:repair": "node scripts/verify-repair.mjs",
    "verify:evaluation": "node scripts/verify-evaluation.mjs",
    "verify:final-eval": "node scripts/verify-final-eval.mjs",
    "temporal:worker": "node dist/temporal/worker.js",
    "dev": "tsx watch src/cli.ts",
    "test:mcp": "node scripts/verify-mcp.mjs",
    "test": "npm run build --silent && npm run test:mcp --silent && npm run verify:temporal-optional --silent && npm run verify:temporal --silent && npm run verify:discovery --silent && npm run verify:capability-coverage --silent && npm run verify:tools --silent && npm run verify:agent --silent && npm run verify:webmcp-execution --silent && npm run verify:generation-recovery --silent && npm run verify:runtime --silent && npm run verify:workspace-copy --silent && npm run verify:provider-output --silent && npm run verify:product-context --silent && npm run verify:agent-readiness --silent && npm run verify:security --silent && npm run verify:review --silent && npm run verify:partial-review --silent && npm run verify:task-scaling --silent && npm run verify:patch --silent && npm run verify:repair --silent && npm run verify:evaluation --silent && npm run verify:final-eval --silent",
    "barry": "barry-cache",
    "barry:validate": "barry-cache validate",
    "barry:resume": "barry-cache resume",
    "barry:finalize": "barry-cache finalize",
    "barry:failure": "barry-cache failure"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "agentic",
    "ai-agents",
    "browser-automation",
    "developer-tools"
  ],
  "author": "Abeeb Ridwan Olumide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improvisus-webmcp/webmcpify-core.git"
  },
  "homepage": "https://improvisus.tech/core",
  "bugs": {
    "url": "https://github.com/improvisus-webmcp/webmcpify-core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "execa": "^10.0.1",
    "express": "^5.2.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@temporalio/client": "1.21.1",
    "@temporalio/worker": "1.21.1",
    "@temporalio/workflow": "1.21.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "barry-cache": "^0.9.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@temporalio/client": "^1.21.1",
    "@temporalio/worker": "^1.21.1",
    "@temporalio/workflow": "^1.21.1"
  },
  "peerDependenciesMeta": {
    "@temporalio/client": {
      "optional": true
    },
    "@temporalio/worker": {
      "optional": true
    },
    "@temporalio/workflow": {
      "optional": true
    }
  }
}
